{
  "id": "./",
  "name": "COD11 专用台词识别器",
  "short_name": "COD11识别",
  "description": "识别 Xbox 画面中的 COD11 英文字幕片段，从完整台词库定位并朗读精准中文。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#080b0f",
  "theme_color": "#0b0f14",
  "orientation": "landscape",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
